<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.1/css/mdb.min.css" rel="stylesheet">
    <link href="datatables.min.css" rel="stylesheet">
    <!-- MDBootstrap Datatables  -->
	
    <link rel="stylesheet" type="text/css" href="style_1.css">
    <title>IETE Nashik</title>
  </head>
  <body class=" grey lighten-5">
 <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #ffffff; color:#15386a; padding: 0px 15px 0px 15px;">
        <div>
          <a href="index_v4.php" style = "margin-left : 0.5vw;" class="float-left"><img src="gallery/IETE_NSK_logo.jpg" style="height: 100px ;" ></a>
        </div>
    <button class="navbar-toggler btn-light float-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" style="margin top:20px; margin-left:0px ">
        <span class="navbar-toggler-icon btn-light"></span>
      </button>
      <div class="collapse navbar-collapse float-right" id="navbarNavAltMarkup">
        <div class="navbar-nav" style="margin-left: 4vw;">
        <a class="nav-item nav-link" style="color:#15386a; font-weight: bold;" href="index_v4.php">Home</a>
            <a class="nav-item nav-link" style="color:#15386a; font-weight: bold; " href="About_us.php">About Us</a>
           <!-- <a class="nav-item nav-link" style="color:#15386a; font-weight: bold;" href="members.php">Membership</a> -->
            <a class="nav-item nav-link" style="color:#15386a; font-weight: bold;" href="index_v4.php">Events</a>
            <a class="nav-item nav-link" style="color:#15386a; font-weight: bold;" href="gallery.php">Gallery</a>
            <a class="nav-item nav-link" style="color:#15386a; font-weight: bold;" href="Student_forum.php">Student Forum</a>
            <span class="nav-item dropdown" style="color:#15386a; font-weight: bold;">
              <a class="nav-link dropdown-toggle active" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" style="color:#15386a; font-weight: bold; padding-left: 0px; padding-right: 0px;">Membership</a>
              <div class="dropdown-menu dropdown-primary" style="color:#15386a; font-weight: bold;" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="ECM_Members.php">ECM Members</a>
                <a class="dropdown-item active" href="All_Members.php">All Members</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="Join_iete.php">Join IETE</a>
              </div>
        </span>
        <a class="nav-item nav-link" style="color:#15386a; font-weight: bold;" href="contact_us.php ">Contact Us</a>
        </div>
      </div>
    </nav>
  </header>

				
			
			<div class="container z-depth-1-half white" style="margin-top: 2vh; margin-bottom: 2vh; padding-top: 1vh;">
				<h2 class=" h2-responsive text-center headings" style="margin:1vh;"> List of IETE Nashik Center Members </h2>
			<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="table-wrapper-scroll-y">
				<table id="dtBasicExample" class="table table-striped table-bordered lato-font " cellspacing="0" width="100%">
					<thead>
						<tr>
							<th>
								Membership No.
							</th>
							<th>
								Name
							</th>
							<th>
								Category
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								501089
							</td>
							<td>
								ANSARI,SHARIQUE JAMAL	
							</td>
							<td>
								 Associate Member
							</td>
						</tr>
						<tr>
							<td>
								128807
							</td>
							<td>
								APURVA D JAKHADI,	
							</td>
							<td>
								Member
							</td>
						</tr>
						<tr>
							<td>
								501043
							</td>
							<td>
								ATHALYE,SAURABH SHRIKANT	
							</td>
							<td>
								Associate Member
							</td>
						</tr>
						
						<tr>
							<td>
								182428
							</td>
							<td>
								BAGAL,SAHEBRAO B.,PROF
							</td>
							<td>
								 Member
							</td>
						</tr>
						<tr>
							<td>
								234625
							</td>
							<td>
								BENDALE,ARCHANA HITENDRA
							</td>
							<td>
								 Member
							</td>
						</tr>
						<tr>
							<td>
								174562
							</td>
							<td>
								BHADANE,SHASHIKANT A.,
							</td>
							<td>
								 Member
							</td>
						</tr>
						<tr>
							<td>
								501309
							</td>
							<td>
								BHAMARE,LILADHAR P
							</td>
							<td>
								 Member
							</td>
						</tr>
						<tr>
							<td>
								158495
							</td>
							<td>
								BHAMRE PREETI DINESH
							</td>
							<td>
								 Member
							</td>
						</tr>
						<tr>
							<td>
								501080
							</td>
							<td>
								BHOKARE,SNEHLATA VIJAY
							</td>
							<td>
								 Associate Member
							</td>
						</tr>
						<tr>
							<td>
								501059
							</td>
							<td>
								BHUJBAL,NIKHIL M
							</td>
							<td>
								 Member
							</td>
						</tr>
						<tr>
							<td>
								501307
							</td>
							<td>
								BIBAVE,PRASHANT S
							</td>
							<td>
								 Member
							</td>
						</tr>
						<tr>
							<td>
								501320
							</td>
							<td>
								CHAKOR,ATMARAM M
							</td>
							<td>
								 Associate Member
							</td>
						</tr>
						<tr>
							<td>
								130859
							</td>
							<td>
								CHANDWADKAR,D M,(DR)PROF
							</td>
							<td>
								 Fellow
							</td>
						</tr>
						<tr>
							<td>
								501311
							</td>
							<td>
								CHAUDHARI,PRIYANKA A
							</td>
							<td>
								 Member
							</td>
						</tr>
						<tr>
							<td>
								501081
							</td>
							<td>
								CHAUDHARI,SAISH RAMESH
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								063409
							</td>
							<td>
								CHAUDHARI,V.K.,
							</td>
							<td>
								 Associate Member
							</td>
						</tr>
						<tr>
							<td>
								217357
							</td>
							<td>
								CHAVAN RAOSAHEB GULABRAO
							</td>
							<td>
								 Associate Member
							</td>
						</tr>
						<tr>
							<td>
								234709
							</td>
							<td>
								CHOTHE,RUPALIBEN VILAS
							</td>
							<td>
								  Member
							</td>
						</tr>
						<tr>
							<td>
								217717
							</td>
							<td>
								DAWKHAR,SACHIN LAXMAN,
							</td>
							<td>
								 Associate Member
							</td>
						</tr>
						<tr>
							<td>
								144460
							</td>
							<td>
								DEOKAR,ARCHANA B
							</td>
							<td>
								 Associate Member
							</td>
						</tr>
						<tr>
							<td>
								129284
							</td>
							<td>
								DESALE,K.D.,
							</td>
							<td>
								  Member
							</td>
						</tr>
						<tr>
							<td>
								038589
							</td>
							<td>
								DEVAL,S.M.,DR,
							</td>
							<td>
								 Fellow
							</td>
						</tr>
						<tr>
							<td>
								501086
							</td>
							<td>
								DHANGARE,AVINA HARIBHAU
							</td>
							<td>
								 Associate Member
							</td>
						</tr>
						<tr>
							<td>
								025022
							</td>
							<td>
								DHATINGAN,R.J.,
							</td>
							<td>
								 Member
							</td>
						</tr>
						<tr>
							<td>
								069459
							</td>
							<td>
								FIRODIYA,R.S.,
							</td>
							<td>
								 Associate Member
							</td>
						</tr>
						<tr>
							<td>
								163523
							</td>
							<td>
								GAIKWAD,JATIN 
							</td>
							<td>
								 Associate Member
							</td>
						</tr>
						<tr>
							<td>
								234384
							</td>
							<td>
								GANDHE,SANJAY TRYMBAK
							</td>
							<td>
								 Fellow
							</td>
						</tr>
						<tr>
							<td>
								188592
							</td>
							<td>
								GAVALI,BHAUSAHEB VITTHAL,
							</td>
							<td>
								  Member
							</td>
						</tr>
						<tr>
							<td>
								188591
							</td>
							<td>
								GAVANDE,VISHWAS NIVRUTTI,
							</td>
							<td>
								  Member
							</td>
						</tr>
						<tr>
							<td>
								113390
							</td>
							<td>
								GAWADE,S.P.,
							</td>
							<td>
								 Member
							</td>
						</tr>
						<tr>
							<td>
								237103
							</td>
							<td>
								GHARPURE,ANAND SUHAS
							</td>
							<td>
								  Member
							</td>
						</tr>
						<tr>
							<td>
								133112
							</td>
							<td>
								GONDHALEKAR,ATUL C.
							</td>
							<td>
								 Associate Member
							</td>
						</tr>

						<tr>
							<td>
								224959
							</td>
							<td>
								GUPTA,ANNI UDAYBHAN
							</td>
							<td>
								 Associate Member
							</td>
						</tr>

						<tr>
							<td>
								501306
							</td>
							<td>
								HATKAR,ARCHANA A
							</td>
							<td>
								  Member
							</td>
						</tr>
						<tr>
							<td>
								188594
							</td>
							<td>
								JADHAV,MILIND NAMDEORAO
							</td>
							<td>
								  Member
							</td>
						</tr>
						<tr>
							<td>
								155675
							</td>
							<td>
								JAKHADI SANJAY GOVIND
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								237467
							</td>
							<td>
								JOSHI,JAYANT GAJANAN,DR
							</td>
							<td>
								Member
							</td>
						</tr>
						<tr>
							<td>
								235406
							</td>
							<td>
								JOSHI,MAYURI PARAG
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								108349
							</td>
							<td>
								JOSHI,SANTOSH VISHNU,
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								067473
							</td>
							<td>
								KADRI,ABBAS YASIN,
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								050127
							</td>
							<td>
								KALIMUTHU,S.,
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								129496
							</td>
							<td>
								KAMLASKAR,CHETANA H,MRS,
							</td>
							<td>
								 Member
							</td>
						</tr>
						<tr>
							<td>
								234420
							</td>
							<td>
								KANAWADE,SHAILAJA YOGESH
							</td>
							<td>
								Member
							</td>
						</tr>
						<tr>
							<td>
								501061
							</td>
							<td>
								KARPE,SMITA AMIT
							</td>
							<td>
								Member
							</td>
						</tr>

						<tr>
							<td>
								183844
							</td>
							<td>
								KHAIRNAR,KAVITA BHILA,
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								501308
							</td>
							<td>
								KHAIRNAR,PRERANA N,DR
							</td>
							<td>
								Member
							</td>
						</tr>
						<tr>
							<td>
								130860
							</td>
							<td>
								KHAPLI,VIDYA RAJESH,PROF,
							</td>
							<td>
									Member
							</td>
						</tr>
						<tr>
							<td>
								501082
							</td>
							<td>
								KHARTAD DIPANKAR D
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								169060
							</td>
							<td>
								KHEDKAR,ANAGHA PARAG
							</td>
							<td>
								Member
							</td>
						</tr>
						<tr>
							<td>
								129486
							</td>
							<td>
								KOKATE,M.D.,PROF,
							</td>
							<td>
								Fellow
							</td>
						</tr>
						<tr>
							<td>
								217116
							</td>
							<td>
								KOLHE,SUSHAMA ARJUN,
							</td>
							<td>
								Member
							</td>
						</tr>
						<tr>
							<td>
								501083
							</td>
							<td>
								KULKARNI,KETKI R
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								234711
							</td>
							<td>
								LELE,VAISHALI RAJEEV
							</td>
							<td>
								 Member
							</td>
						</tr>
						<tr>
							<td>
								501079
							</td>
							<td>
								LEMBHE,ASHWINI GOVIND
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								137173
							</td>
							<td>
								M R HASABNIS
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						
						
						<tr>
							<td>
								501317
							</td>
							<td>
								MAHAJAN,RANA S
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								101215
							</td>
							<td>
								MEDHI,C.,LT COL,
							</td>
							<td>
								Fellow
							</td>
						</tr>
						<tr>
							<td>
								177608
							</td>
							<td>
								MESHRAM,ARVIND PANDHARI,
							</td>
							<td>
								Member
							</td>
						</tr>
						<tr>
							<td>
								162455
							</td>
							<td>
								MOHENDRA,SONIA D.,
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								501044
							</td>
							<td>
								MONDHE,PARAG JAYANT
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								130885
							</td>
							<td>
								MORADE,SUNIL SUDAM,DR
							</td>
							<td>
								 Member
							</td>
						</tr>
						<tr>
							<td>
								130883
							</td>
							<td>
								MORE,SANTU GOPALA,
							</td>
							<td>
								Member
							</td>
						</tr>
						<tr>
							<td>
								084709
							</td>
							<td>
								NAMDEO,NARENDRA KUMAR,
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								501085
							</td>
							<td>
								NAVALE,KIRAN SUDAM
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								170811
							</td>
							<td>
								NIPHADE,SANDEEP D.,
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								129808
							</td>
							<td>
								PADEGAONKAR,D.B.,
							</td>
							<td>
								Member
							</td>
						</tr>
<tr>
							<td>
								187252
							</td>
							<td>
								PAGARE,PANKAJ DIAGAMBER,
							</td>
							<td>
								  Associate Member
							</td>
						</tr><tr>
							<td>
								151768
							</td>
							<td>
								PANWAR,PRAMESH RAJKUMAR
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
<tr>
							<td>
								145951
							</td>
							<td>
								PATEL,SANDIP BHUPENDRA
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
<tr>
							<td>
								188651
							</td>
							<td>
								PATIL, POURNIMA ISHWAR,
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								501087
							</td>
							<td>
								PATIL,PUJA PRAKASH
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								010406
							</td>
							<td>
								PATIL,S.T.,
							</td>
							<td>
								Fellow
							</td>
						</tr>
						<tr>
							<td>
								155555
							</td>
							<td>
								PATIL,SATISH BHASKARRAO
							</td>
							<td>
								Member
							</td>
						</tr>
						<tr>
							<td>
								501088
							</td>
							<td>
								PATIL,SNEHAL DINKAR
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								501305
							</td>
							<td>
								PATIL,ULHAS V
							</td>
							<td>
								Fellow
							</td>
						</tr>
						<tr>
							<td>
								150939
							</td>
							<td>
								PATIL,VARSHA HEMANT
							</td>
							<td>
								Member
							</td>
						</tr>
						<tr>
							<td>
								184369
							</td>
							<td>
								PAWAR,MAHESH ARVIND,
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								217707
							</td>
							<td>
								PHADE,GAYTRI MAKARAND
							</td>
							<td>
								Member
							</td>
						</tr>
						<tr>
							<td>
								048771
							</td>
							<td>
								PRASAD,J.R.S.,
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								163359
							</td>
							<td>
								PRASAD,RAKESHKUMAR GOPAL
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								226041
							</td>
							<td>
								PRASHANT KUMAR
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								177521
							</td>
							<td>
								RAJHANS,YOGESH VIKAS,
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								146835
							</td>
							<td>
								SANE,SHIRISH SHRIKRISHNA
							</td>
							<td>
								Fellow
							</td>
						</tr>
						<tr>
							<td>
								230130
							</td>
							<td>
								SANWALE,JITU,
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								130884
							</td>
							<td>
								SATONE,MANISHA P.,
							</td>
							<td>
								Member
							</td>
						</tr>
						<tr>
							<td>
								501314
							</td>
							<td>
								SHAIKH,NADEEM B
							</td>
							<td>
								Member
							</td>
						</tr>
						<tr>
							<td>
								166195
							</td>
							<td>
								SHARMA,ROOP CHAND
							</td>
							<td>
								Member
							</td>
						</tr>
						<tr>
							<td>
								501315
							</td>
							<td>
								SHEDGE,KISHOR N
							</td>
							<td>
								Member
							</td>
						</tr>
						<tr>
							<td>
								196237
							</td>
							<td>
								SHEKH ERSHAD DILAWAR
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								234749
							</td>
							<td>
								SHELKE,SHRADDHA V
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								501060
							</td>
							<td>
								SHIMPI,DEEPALI CHETAN
							</td>
							<td>
								Member
							</td>
						</tr>
						<tr>
							<td>
								230158
							</td>
							<td>
								SHINDE,ARPANA ABHIJIT,
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								188567
							</td>
							<td>
								SHINDE,BHUSHANKUMAR NARAYAN,
							</td>
							<td>
								Member
							</td>
						</tr>
						<tr>
							<td>
								024544
							</td>
							<td>
								SHROTRIYA,V.R.,
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								119757
							</td>
							<td>
								SINGH,AJAY KUMAR
							</td>
							<td>
								  Associate
							</td>
						</tr>
						<tr>
							<td>
								501323
							</td>
							<td>
								SINGH,ANKITA KUWAR
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								172416
							</td>
							<td>
								SINGH,RAMESHWAR,
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								G00549
							</td>
							<td>
								SIR VISVESVARAYA INSTITUTE OF
							</td>
							<td>
								 Organisation
						<tr>
							<td>
								149855
							</td>
							<td>
								SOHONI,A.R.,
							</td>
							<td>
								Fellow
							</td>
						</tr>
						<tr>
							<td>
								501316
							</td>
							<td>
								SOMWANSHI,SNEHAL S
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								137165
							</td>
							<td>
								SONALI R KALANTRI
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								230159
							</td>
							<td>
								SULAKSHANE,JYOTI GIRISH,
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								188593
							</td>
							<td>
								SURYAWANSHI,MANISHA TUSHAR,
							</td>
							<td>
								Member
							</td>
						</tr>
						<tr>
							<td>
								189118
							</td>
							<td>
								TURKANE,SATISH M.,PROF,
							</td>
							<td>
								Member
							</td>
						</tr>
						<tr>
							<td>
								234712
							</td>
							<td>
								UGALE,SUNITA PANDIT
							</td>
							<td>
								Member
							</td>
						</tr>
						<tr>
							<td>
								236910
							</td>
							<td>
								VAIDYA,OMKAR SURESH
							</td>
							<td>
								Member
							</td>
						</tr>
						</tr>
						<tr>
							<td>
								501313
							</td>
							<td>
								VAIDYA,VISHAL K
							</td>
							<td>
								Member
							</td>
						</tr>
						<tr>
							<td>
								059831
							</td>
							<td>
								WAGH,PUSHPA,S.,
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								062226
							</td>
							<td>
								YEOLEKAR,N.S.,
							</td>
							<td>
								Member
							</td>
						</tr>
						<tr>
							<td>
								501084
							</td>
							<td>
								ZALTE,SAGAR A
							</td>
							<td>
								  Associate Member
							</td>
						</tr>
						<tr>
							<td>
								501322
							</td>
							<td>
								ZURALE,PUJA B
							</td>
							<td>
								  Associate Member
							</td>
						</tr>

					</tbody>
				</table>
				</div>
			</div>
		</div>
	</div>
	<footer class="page-footer font-small unique-color pt-2">

	    <!-- Footer Links -->
	    <div class="container-fluid">		
	        <div class="text-left">

	          <!-- Content -->
	         	<h5 class="text-left" style="margin: 0px 0px 5px 15px;">The Institute Of Electronics And Telecommunication Engineers, Nashik Center.</h5>
	         	<p style="margin: 0px 0px 5px 15px;"> <i class="fas fa-phone"></i>&nbsp;&nbsp;Tel. : 0253-2571155&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-fax"></i>
				&nbsp;&nbsp;Fax : 0253-2570555&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-envelope"></i>&nbsp;
				&nbsp;E-mail : nashik.iete@gmail.com | nashik@iete.org 
				</p>

	        </div>

	     </div>
	    <!-- Copyright -->
	    <div class="footer-copyright text-center py-1">© 2018 Copyright:
	      <a href="index_v4.php">IETE NASHIK</a>
	    </div>
	    <!-- Copyright -->

	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.1/js/mdb.min.js"></script>
    <script type="text/javascript" src="datatables.min.js"></script>
    <script type="text/javascript" src="Search.js">
		  
    </script>
  </body>
</html>